---

- hosts: all

  vars_files:
    - vars/osx-local-defaults.yaml
    - vars/user_setup.yaml

  handlers:
    - ansible.builtin.import_tasks: handlers/main.yaml

  roles:
    - role: geerlingguy.mac.homebrew
      when: homebrew_cask_apps is defined or homebrew_installed_packages is defined
      tags: homebrew
    - role: geerlingguy.mac.dock
      when: dockitems_remove is defined or dockitems_persist is defined
      tags: dock

  tasks:
    - ansible.builtin.include_tasks: tasks/set-defaults.yaml
      tags: defaults
    - ansible.builtin.include_tasks: tasks/user-config.yaml
      tags: config
    - ansible.builtin.include_tasks: tasks/setup-developer-dirs.yaml
      tags: develop
    - ansible.builtin.include_tasks: tasks/create-dir-links.yaml
      tags: dirlinks
    - ansible.builtin.include_tasks: tasks/link-dotfiles.yaml
      tags: dotfiles
    - ansible.builtin.include_tasks: tasks/setup-apps.yaml
      tags: apps
    - ansible.builtin.include_tasks: tasks/setup-login-items.yaml
      tags: login
    - ansible.builtin.include_tasks: tasks/setup-launch-agent.yaml
      tags: launch
    - ansible.builtin.include_tasks: tasks/modify-finder.yaml
      tags: finder
    - ansible.builtin.include_tasks: tasks/modify-keyboard.yaml
      when: ansible_model is search("iMac")
      tags: keyboard
    - ansible.builtin.include_tasks: tasks/setup-printer.yaml
      when: ansible_model is search("iMac")
      tags: printer
    - ansible.builtin.include_tasks: tasks/setup-games.yaml
      when: ansible_model is search("iMac")
      tags: games
